---
name: 'hello-world'
author: 'ariehm'
description: 'A GitHub Action to say Hello'
runs:
  using: 'docker'
  image: 'docker://ghcr.io/ariehm/helloworld:v0.0.11'
branding:
  icon: 'aperture'
  color: 'orange'
